# database engine to be used, currently supported (mysql, sqlite)
# DB_ENGINE = sqlite
DB_ENGINE = mysql


# jwt secret
SECRET_KEY=super-secret-key


# email secrets
EMAIL=akshayd02@gmail.com
EMAIL_PASSWORD=tgsdgmbkrhbaztqz

# Database connection parameters
# set all to blank if using sqlite
# HOST=localhost
# USERNAME=example
# PASSWORD=password
# DATABASE=yarrodb
HOST=localhost
USERNAME=root
PASSWORD=root
DATABASE=yarrodb


ADMIN_EMAIL = admin@yarro.com
ADMIN_PASSWORD = super-secret-password
ADMIN_USERNAME = admin